.c-loading {
  position: relative;
  display: inline-block;
  user-select: none;
  .c-loading-content {
    &::after {
      display: block;
      content: " ";
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      clear: both;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
  .c-loading-layer {
    font-size: 20px;
    color: @primary-color;
    text-align: center;
    line-height: 1;
    .c-loading-inner {
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform-origin: center;
    }
  }
  &-icon {
    animation: loading-circle 0.8s linear infinite;
  }
  &-tip {
    color: @text-info-color;
    margin-top: 4px;
  }
}

@keyframes loading-circle{
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

