.c-dialog {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  &-shadow {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: @zindex-mask;
    background-color: black;
    opacity: 0.3;
  }
  &-body {
    min-width: 400px;
    background-color: #fff;
    z-index: @zindex-toast;
    border-radius: 4px;
    margin:15vh auto auto;
  }
  &-header {
    padding: 15px 10px;
    position: relative;
    display: flex;
  }
  &-content {
    padding: 10px 15px;
  }
  &-footer {
    padding: 5px 15px;
    display: flex;
    flex-direction: row-reverse;
  }
  &-title {
    font-size: 18px;
    color: black;
  }
  &-close-botton {
    height: 18px;
    position: absolute;
    right: 15px;
    top: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: gray;
  }
  &-close {
    height: 16px;
    width: 16px;
  }
  &-center {
    justify-content: center;
  }
}
.c-btn {
  border-radius: 4px;
}
.dialog-fade-enter-active {
  animation: dialog-fade-in .3s;
}
.dialog-fade-leave-active {
  animation: dialog-fade-out .3s;
}
@keyframes dialog-fade-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes dialog-fade-out {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}