.c-layout {
  .section {
    font-size: 16px;
  }
  .header {
    background-color: yellowgreen;
  }
  .content {
    height: 120px;
    line-height: 120px;
    text-align: center;
    background-color: #0076ff;
  }
  .sider {
    text-align: center;
    width: 100px;
    line-height: 120px;
    background-color: #f8e3c3;
  }
  .footer {
    background-color: wheat;
  }
}
