.c-tab {
  position: relative;
  &-bar {
    position: relative;
    background: @white;
    border-bottom: 1px solid @border-color;
    &-item {
      display: inline-block;
      padding: 16px 24px;
      color: @text-primary-color;
      font-size: 14px;
      cursor: pointer;
    }
    &-line {
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 32px;
      left: 0;
      background-color: @primary-color;
      transition: all 0.2s linear;
      &-left {
        height: 32px;
        width: 2px;
        right: 0;
        top: 0;
      }
      &-top {
        bottom: 0;
        height: 2px;
        width: 32px;
        left: 0;
      }
    }

  }
  &-active {
    position: relative;
  }

}
