.c-list {
  position: relative;
  &-header {
    padding: 12px 20px;
  }
  &-footer {
    padding: 12px 20px;
  }
  &-border {
    border: 1px solid #f0f0f2;
    border-radius: 6px;
  }
  &-content {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    &-extra {
      margin-left: 30px;
    }
    &-action {
      flex: 0 0 auto;
      margin-left: 40px;
      padding: 0;
      font-size: 0;
      list-style: none;
      &-vertical {
        margin-top: 18px;
        margin-left: auto;
      }
      & > li {
        position: relative;
        display: inline-block;
        padding: 0 8px;
        line-height: 22px;
        font-size: @font-size;
        text-align: center;
        cursor: pointer;
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          right: 0;
          width: 1px;
          height: 14px;
          margin-top: -7px;
          background-color: #e8eaec;
        }
      }
      & > li:last-child {
        &::after {
          display: none;
        }
      }
      & > li:first-child {
        padding-left: 0;
      }
    }
    &-meta {
      display: flex;
      flex: 1;
      align-items: flex-start;
      &-content {
        margin-left: 15px;
      }
      &-title {
        font-weight: 500;
        margin-bottom: 4px;
        color: @text-primary-color;
        font-size: 14px;
        line-height: 22px;
      }
      &-description {
        color: @text-second-color;
      }
    }
  }
  &-split {
    .c-list-header {
      border-bottom: 1px solid #f0f0f2;
    }
    .c-list-footer {
      border-top: 1px solid #f0f0f2;
    }
    .c-list-item {
      border-bottom: 1px solid #f0f0f2;
    }
    .c-list-item:last-child {
      border-bottom: none;
    }
  }
}
