.c-radio {
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-right: 20px;
  &-input {
    margin-right: 8px;
    padding: 2px;
    &:hover>.c-radio-inner {
      // border-color: #4091f7;
    }
  }
  &-inner {
    position: relative;
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid #dcdee2;
    border-radius: 50%;
    cursor: pointer;
    &::after {
      content: " ";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 9px;
      height: 9px;
      background: @primary-color;
      border-radius: 50%;
      opacity: 0;
      transform: scale(1.5);
    }
    &__selected {
      &::after {
        transition: all .4s cubic-bezier(.78, .14, .15, .86);
        opacity: 1;
        transform: scale(1);
        transition: all .3s ease-in-out;
      }
    }
  }
  &-original {
    cursor: pointer;
    opacity: 0;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
  }
  &-label {

  }
}
.is-disabled {
  color: @disabled-color;
  cursor: not-allowed;
  pointer-events: none;
  border-color: @disabled-color;
}

.c-radio-group {
  box-sizing: border-box;
  display: inline-flex;
  vertical-align: middle;
  // font-size: 0;
}