.c-image {
  position: relative;
  display: inline-block;
  overflow: hidden;
  &-img {
    width: 100%;
    height: 100%;
  }

  &-view {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-mask;
    &-mask {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.5;
      background: #000;
    }
    &-close {
      top: 30px;
      right: 40px;
      width: 40px;
      height: 40px;
      color: #000;
      position: absolute;
      cursor: pointer;
      z-index: @zindex-mask + 1;
    }
    &-size {
      left: 50%;
      bottom: 25px;
      transform: translateX(-50%);
      width: 130px;
      height: 40px;
      background-color: #606266;
      border-radius: 22px;
      position: absolute;
      z-index: @zindex-mask + 1;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.7;
      cursor: pointer;
      user-select: none;
      &-narrow {
        padding: 0 12px;
        width: 30px;
        height: 30px;
      }
      &-blowup {
        padding: 0 12px;
        width: 30px;
        height: 30px;
      }
    }
    &-image {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
