.c-tag {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: fit-content;
  min-height: 24px;
  text-align: center;
  border-radius: 2px;
  color: @white;
  text-decoration: none;
  &-large {
    font-size: 16px;
    padding: 6px 12px;
  }

  &-medium {
    font-size: 14px;
    padding: 4px 10px;
  }
  
  &-small {
    font-size: 12px;
    padding: 2px 8px;
  }

  &-circle {
    border-radius: 1000px;
  }

  &-pointer {
    cursor: pointer;
  }
  
  &-normal {
    color: #000;
    background: #f0f0f5;
    &-active {
      color: #fff;
      background: #777888;
    }
  }
  
  &-light {
    color: #000;
    background: #F0F0F5;
    &-active {
      color: #B87100;
      background: #F8E3C3;
    }
  }
}