.c-carousel {
  box-sizing: border-box;
  position: relative;
  &-container {
    // display: flex;
    position: relative;
    // width:200px;
    height:150px;
    overflow:hidden;
    z-index: 1;
    text-align: center;
  }
  .c-btn {
    position: absolute;
    top: 50%;
    width: 32px;
    height: 32px;
    transform: translateY(-50%);
    z-index: 3;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    padding: 0;
    background: rgba(31, 45, 61, 0.2);
    &:hover {
      background: rgba(31, 45, 61, 0.3);
    }
    &-left {
      left: 5px;
    }
    &-right {
      right: 5px;
    }
  }
  &-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    &-animation {
      transition: transform .6s ease-in-out;
    }
  }
  
  .active {
    
  }
  .c-icon {
    font-style: normal;
    width: 12px;
    height: 12px;
    display: inline-block;
  } 
  
  .arrow-left::before {
    content: "\00AB";
  }
  .arrow-right::before {
    content: "\00BB";
  }
  &-dot {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    display: inline;
    margin: 0;
    padding: 0;
    z-index: 3;
    >li {
      display: inline;
      margin: 0 5px;
      cursor: pointer;
      padding: 3px 0;
    }
    &-btn {
      border: none;
      border-radius: 4px;
      outline: none;
      padding: 0;
      margin: 0;
      width: 20px;
      height: 2px;
      background: snow;
      opacity: .5;
      cursor: pointer;
    }
    .btn-active {
      opacity: 1;
    }
    
  }
}