.c-toast {
  font-size: 14px;
  position: fixed;
  z-index: @zindex-toast;
  width: 100%;
  top: 16px;
  left: 0;
  color: @text-primary-color;
  pointer-events: none;
  text-align: center;
  &-content {
    display: inline-flex;
    pointer-events: all;
    padding: 8px 13px;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgb(0 0 0 / 20%);
    background: #fff;
    position: relative;
    min-width: 100px;
    text-align: center;
    &-text {
      display: inline-flex;
      align-items: center;
      text-align: center;
      &-close {
        padding-right: 30px;
      }
    }
    &-icon {
      margin-right: 5px;
      font-size: 16px;
      vertical-align: middle;
      color: #0076ff;
      &-info {
        color: @success-color;
      }
      &-error {
        color: @danger-color;
      }
      &-success {
        color: #19be6b;
      }
    }
    &-close {
      font-size: 16px;
      vertical-align: middle;
      color: #b8b7b3;
      cursor: pointer;
    }
  }
}
