.c-upload-cover__title,
.c-upload-list__item-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.c-upload--picture-card,
.c-upload-dragger {
  -webkit-box-sizing: border-box;
  cursor: pointer;
}
.c-upload {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  outline: 0;
}
.c-upload__input {
  display: none;
}
.c-upload__tip {
  font-size: 12px;
  color: #606266;
  margin-top: 7px;
}
.c-upload iframe {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.c-upload--picture-card {
  background-color: #fbfdff;
  border: 1px dashed #c0ccda;
  border-radius: 6px;
  box-sizing: border-box;
  width: 148px;
  height: 148px;
  line-height: 146px;
  vertical-align: top;
}
.c-upload--picture-card i {
  font-size: 28px;
  color: #8c939d;
}
.c-upload--picture-card:hover,
.c-upload:focus {
  border-color: #409eff;
  color: #409eff;
}
.c-upload:focus .c-upload-dragger {
  border-color: #409eff;
}
.c-upload-dragger {
  background-color: #fff;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  box-sizing: border-box;
  width: 360px;
  height: 180px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.c-upload-dragger .c-icon-upload {
  font-size: 67px;
  color: #c0c4cc;
  margin: 40px 0 16px;
  line-height: 50px;
}
.c-upload-dragger + .c-upload__tip {
  text-align: center;
}
.c-upload-dragger ~ .c-upload__files {
  border-top: 1px solid #dcdfe6;
  margin-top: 7px;
  padding-top: 5px;
}
.c-upload-dragger .c-upload__text {
  color: #606266;
  font-size: 14px;
  text-align: center;
}
.c-upload-dragger .c-upload__text em {
  color: #409eff;
  font-style: normal;
}
.c-upload-dragger:hover {
  border-color: #409eff;
}
.c-upload-dragger.is-dragover {
  background-color: rgba(32, 159, 255, 0.06);
  border: 2px dashed #409eff;
}
.c-upload-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.c-upload-list__item {
  -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  font-size: 14px;
  color: #606266;
  line-height: 1.8;
  margin-top: 5px;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
}
.c-upload-list__item .c-progress {
  position: absolute;
  top: 20px;
  width: 100%;
}
.c-upload-list__item .c-progress__text {
  position: absolute;
  right: 0;
  top: -13px;
}
.c-upload-list__item .c-progress-bar {
  margin-right: 0;
  padding-right: 0;
}
.c-upload-list__item:first-child {
  margin-top: 10px;
}
.c-upload-list__item .c-icon-upload-success {
  color: #67c23a;
}
.c-upload-list__item .c-icon-close {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  opacity: 0.75;
  color: #606266;
}
.c-upload-list__item .c-icon-close:hover {
  opacity: 1;
}
.c-upload-list__item .c-icon-close-tip {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 12px;
  cursor: pointer;
  opacity: 1;
  color: #409eff;
}
.c-upload-list__item:hover {
  background-color: #f5f7fa;
}
.c-upload-list__item:hover .c-icon-close {
  display: inline-block;
}
.c-upload-list__item:hover .c-progress__text {
  display: none;
}
.c-upload-list__item.is-success .c-upload-list__item-status-label {
  display: block;
}
.c-upload-list__item.is-success .c-upload-list__item-name:focus,
.c-upload-list__item.is-success .c-upload-list__item-name:hover {
  color: #409eff;
  cursor: pointer;
}
.c-upload-list__item.is-success:focus:not(:hover) .c-icon-close-tip {
  display: inline-block;
}
.c-upload-list__item.is-success:active,
.c-upload-list__item.is-success:not(.focusing):focus {
  outline-width: 0;
}
.c-upload-list__item.is-success:active .c-icon-close-tip,
.c-upload-list__item.is-success:focus .c-upload-list__item-status-label,
.c-upload-list__item.is-success:hover .c-upload-list__item-status-label,
.c-upload-list__item.is-success:not(.focusing):focus .c-icon-close-tip {
  display: none;
}
.c-upload-list.is-disabled
  .c-upload-list__item:hover
  .c-upload-list__item-status-label {
  display: block;
}
.c-upload-list__item-name {
  color: #606266;
  display: block;
  margin-right: 40px;
  padding-left: 4px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.c-upload-list__item-name [class^='c-icon'] {
  height: 100%;
  margin-right: 7px;
  color: #909399;
  line-height: inherit;
}
.c-upload-list__item-status-label {
  position: absolute;
  right: 5px;
  top: 0;
  line-height: inherit;
  display: none;
}
.c-upload-list__item-delete {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 12px;
  color: #606266;
  display: none;
}
.c-upload-list__item-delete:hover {
  color: #409eff;
}
.c-upload-list--picture-card {
  margin: 0;
  display: inline;
  vertical-align: top;
}
.c-upload-list--picture-card .c-upload-list__item {
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #c0ccda;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 148px;
  height: 148px;
  margin: 0 8px 8px 0;
  display: inline-block;
}
.c-upload-list--picture-card .c-upload-list__item .c-icon-check,
.c-upload-list--picture-card .c-upload-list__item .c-icon-circle-check {
  color: #fff;
}
.c-upload-list--picture-card .c-upload-list__item .c-icon-close,
.c-upload-list--picture-card
  .c-upload-list__item:hover
  .c-upload-list__item-status-label {
  display: none;
}
.c-upload-list--picture-card .c-upload-list__item:hover .c-progress__text {
  display: block;
}
.c-upload-list--picture-card .c-upload-list__item-name {
  display: none;
}
.c-upload-list--picture-card .c-upload-list__item-thumbnail {
  width: 100%;
  height: 100%;
}
.c-upload-list--picture-card .c-upload-list__item-status-label {
  position: absolute;
  right: -15px;
  top: -6px;
  width: 40px;
  height: 24px;
  background: #13ce66;
  text-align: center;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-box-shadow: 0 0 1pc 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1pc 1px rgba(0, 0, 0, 0.2);
}
.c-upload-list--picture-card .c-upload-list__item-status-label i {
  font-size: 12px;
  margin-top: 11px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.c-upload-list--picture-card .c-upload-list__item-actions {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  cursor: default;
  text-align: center;
  color: #fff;
  opacity: 0;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.c-upload-list--picture-card .c-upload-list__item-actions::after {
  display: inline-block;
  content: '';
  height: 100%;
  vertical-align: middle;
}
.c-upload-list--picture-card .c-upload-list__item-actions span {
  display: none;
  cursor: pointer;
}
.c-upload-list--picture-card .c-upload-list__item-actions span + span {
  margin-left: 15px;
}
.c-upload-list--picture-card
  .c-upload-list__item-actions
  .c-upload-list__item-delete {
  position: static;
  font-size: inherit;
  color: inherit;
}
.c-upload-list--picture-card .c-upload-list__item-actions:hover {
  opacity: 1;
}
.c-upload-list--picture-card .c-upload-list__item-actions:hover span {
  display: inline-block;
}
.c-upload-list--picture-card .c-progress {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  bottom: auto;
  width: 126px;
}
.c-upload-list--picture-card .c-progress .c-progress__text {
  top: 50%;
}
.c-upload-list--picture .c-upload-list__item {
  overflow: hidden;
  z-index: 0;
  background-color: #fff;
  border: 1px solid #c0ccda;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 10px;
  padding: 10px 10px 10px 90px;
  height: 92px;
}
.c-upload-list--picture .c-upload-list__item .c-icon-check,
.c-upload-list--picture .c-upload-list__item .c-icon-circle-check {
  color: #fff;
}
.c-upload-list--picture
  .c-upload-list__item:hover
  .c-upload-list__item-status-label {
  background: 0 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  top: -2px;
  right: -12px;
}
.c-upload-list--picture .c-upload-list__item:hover .c-progress__text {
  display: block;
}
.c-upload-list--picture
  .c-upload-list__item.is-success
  .c-upload-list__item-name {
  line-height: 70px;
  margin-top: 0;
}
.c-upload-list--picture
  .c-upload-list__item.is-success
  .c-upload-list__item-name
  i {
  display: none;
}
.c-upload-list--picture .c-upload-list__item-thumbnail {
  vertical-align: middle;
  display: inline-block;
  width: 70px;
  height: 70px;
  float: left;
  position: relative;
  z-index: 1;
  margin-left: -80px;
  background-color: #fff;
}
.c-upload-list--picture .c-upload-list__item-name {
  display: block;
  margin-top: 20px;
}
.c-upload-list--picture .c-upload-list__item-name i {
  font-size: 70px;
  line-height: 1;
  position: absolute;
  left: 9px;
  top: 10px;
}
.c-upload-list--picture .c-upload-list__item-status-label {
  position: absolute;
  right: -17px;
  top: -7px;
  width: 46px;
  height: 26px;
  background: #13ce66;
  text-align: center;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-box-shadow: 0 1px 1px #ccc;
  box-shadow: 0 1px 1px #ccc;
}
.c-upload-list--picture .c-upload-list__item-status-label i {
  font-size: 12px;
  margin-top: 12px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.c-upload-list--picture .c-progress {
  position: relative;
  top: -7px;
}
.c-upload-cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 10;
  cursor: default;
}
.c-upload-cover::after {
  display: inline-block;
  content: '';
  height: 100%;
  vertical-align: middle;
}
.c-upload-cover img {
  display: block;
  width: 100%;
  height: 100%;
}
.c-upload-cover__label {
  position: absolute;
  right: -15px;
  top: -6px;
  width: 40px;
  height: 24px;
  background: #13ce66;
  text-align: center;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-box-shadow: 0 0 1pc 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1pc 1px rgba(0, 0, 0, 0.2);
}
.c-upload-cover__label i {
  font-size: 12px;
  margin-top: 11px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color: #fff;
}
.c-upload-cover__progress {
  display: inline-block;
  vertical-align: middle;
  position: static;
  width: 243px;
}
.c-upload-cover__progress + .c-upload__inner {
  opacity: 0;
}
.c-upload-cover__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.c-upload-cover__interact {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.72);
  text-align: center;
}
.c-upload-cover__interact .btn {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  vertical-align: middle;
  -webkit-transition: opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1),
    -webkit-transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1),
    -webkit-transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1),
    -webkit-transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: 60px;
}
.c-upload-cover__interact .btn span {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.c-upload-cover__interact .btn:not(:first-child) {
  margin-left: 35px;
}
.c-upload-cover__interact .btn:hover {
  -webkit-transform: translateY(-13px);
  transform: translateY(-13px);
}
.c-upload-cover__interact .btn:hover span {
  opacity: 1;
}
.c-upload-cover__interact .btn i {
  color: #fff;
  display: block;
  font-size: 24px;
  line-height: inherit;
  margin: 0 auto 5px;
}
.c-upload-cover__title {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  height: 36px;
  width: 100%;
  font-weight: 400;
  text-align: left;
  padding: 0 10px;
  margin: 0;
  line-height: 36px;
  font-size: 14px;
  color: #303133;
}
.c-upload-cover + .c-upload__inner {
  opacity: 0;
  position: relative;
  z-index: 1;
}
