.c-breadcrumb {
  display: inline-flex;
  align-items: center;
  font-size: @font-size;
  color: @text-second-color;
  &-item {
    &--inner {
      font-weight: 400;
      color: @text-info-color;
      cursor: text;
    }
  }
  
  &-separator {
    margin: 0 4px;
    color: @text-info-color;
  }

  &-item:last-child &-separator {
    display: none;
  }
}