.c-switch {
  box-sizing: border-box;
  display: inline-block;
  &-core {
    margin: 0;
    display: inline-block;
    position: relative;
    height: 20px;
    border: 1px solid #dcdfe6;
    outline: none;
    border-radius: 10px;
    box-sizing: border-box;
    background: #dcdfe6;
    cursor: pointer;
    transition: border-color .3s,background-color .3s;
    vertical-align: middle;
    &::after {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: 100%;
      transition: all .3s;
      width: 16px;
      height: 16px;
      background-color: @white;
    }
  }
  &-disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  &-checked {
    background-color: @primary-color;
    border-color: @primary-color;
    &::after {
      left: 100%;
      margin-left: -17px;
    }
  }
}