.c-loading {
  position: relative;
  // display: inline-block;
  &-blur {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    clear: both;
    position: absolute;
    top: 0;
    left: 0;      
  }
  .c-loading-content{
    text-align: center;
    .circle {
      display: block;
      animation: rotating 1s infinite linear;
      color: @text-info-color;
    }
    .loading-tip {
      // display: inline-block;
      color: @text-info-color;
    }
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .large-icon {
    display: inline-block;
    font-size: 30px;
  }
}