.c-badge {
  position: relative;
  display: inline-block;
  &-tip {
    position: absolute;
    right: 10px;
    top: 0px;
    padding: 2px 6px;
    font-size: @font-sm-size;
    border-radius: 999px;
    color: #fff;
    transform: translateX(100%) translateY(-50%);
  }
  &-dot {
    position: absolute;
    right: 5px;
    top: 0;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    transform: translateX(100%) translateY(-50%);
  }
  &-primary {
    background: @tip-primary-color;
  }
  &-light {
    background: @tip-light-color;
    color: black;
  }
}