.c-card {
  border-radius: 4px;
  border: 1px solid #ebeef5;
  background-color: @white;
  color: #303133;
  transition: .3s;
  display: inline-block;
  min-width: 260px;
  &-header {
    padding: 18px 20px;
    border-bottom: 1px solid #ebeef5;
    box-sizing: border-box;
  }
  &-body {
    padding: 18px 20px;
  }
}
.is-always-shadow {
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}
.is-hover-shadow {
  &:hover{
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  } 
}