.c-pagination {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  &-total {
    margin-right: 12px;
  }
  &-btn {
    height: 32px;
    background: #F5F5F7;
    border: none;
    cursor: pointer;
    &-disable {
      cursor: not-allowed;
    }
  }

  .c-page {
    display: inline-block;
    vertical-align: top;
    list-style: none;
    padding: 0 10px;

    .num {
      box-sizing: border-box;
      display: inline-block;
      min-width: 32px;
      line-height: 32px;
      height: 32px;
      padding: 0 4px;
      background: #F5F5F7;
      border-radius: 2px;
      text-align: center;
      margin-right: 10px;
      cursor: pointer;
      &:nth-last-child(1) {
        margin-right: 0;
      }
      
    }
    .active {
      background: #777888;
      color: #fff;
    }
    
  }
  .c-pagination-operation {
    display: flex;
    margin-left: 10px;
  }
  .c-pagination-size {
    display: block;
    margin: 0 6px;
  }
  .c-pagination-jumper {
    display: flex;
    width: 120px;
    line-height: 35px;
    .jumper {
      margin: 0 8px;
      flex: 1;
    }
  }
}