@prefix: 'c-avatar';

.c-avatar {
    border-radius: 50%;
    background: #ccc;
    display: inline-block;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    &-image{
        background: transparent;
    }
    &-circle {
        border-radius: 50%
    }
    &-square {
        border-radius: 4px;
    }
    &-large {
        width: 60px;
        height: 60px;
        line-height: 60px
    }
    &-small {
        width: 20px;
        height: 20px;
        line-height: 20px
    }
    &-medium {
        width: 40px;
        height: 40px;
        line-height: 40px
    }
    & > img {
        width: 100%;
        height: 100%;
    }
}