.c-progress {
  height: 8px;
  background: #f5f5f5;
  border-radius: 100px;
  &-inner {
    height: 100%;
    background: @primary-color;
    border-radius: 100px;
    transition: width 0.3s linear;
  }
}