.c-row {
  box-sizing: border-box;
  position: relative;

  // 清除浮动
  &::before, &::after {
    display: table;
    content: "";
    clear: both;
  }
  &-flex {
    display: flex;
  }
}

@justify: {
  start: flex-start;
  end: flex-end;
  center: center;
};
each(@justify, {
  .is-justify-@{key} {
    justify-content: @value;
  }
})

@space: space-between,space-around,space-evenly;
each(@space, {
  .is-justify-@{value} {
    justify-content: @value;
  }
})

@align: {
  top: flex-start;
  bottom: flex-end;
  center: center;
}
each(@align, {
  .is-align-@{key} {
    align-items: @value;
  }
})

.loop(@i, @max: 24, @class: c-col) when (@i <= @max) {
  .@{class}-@{i} {
    width: (@i * 100% / @max);
    float: left;
  }
  .@{class}-offset-@{i} {
    margin-left: (@i * 100% / @max);
  }
  .loop((@i + 1), @max, @class)
}
.c-col {
  box-sizing: border-box;
  margin: 5px 0;
}
.loop(1);
