.c-select {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  color: #dcdee2;
  font-size: 14px;
  line-height: normal;
  &-selectbox {
    height: 35px;
    display: block;
    box-sizing: border-box;
    user-select: none;
    cursor: pointer;
    position: relative;
    background-color: @white;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    padding: 0 0;
  }
  &-placeholder {
    display: block;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 8px;
    padding-right: 24px;
  }
  &-input {
    width: 100%;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    padding: 0 24px 0 8px;
    font-size: 14px;
    border: none;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    &:focus {
      outline: none;
      border: 1px solid #409eff;
    }
    &::placeholder {
      color: #d7dadf;
    }
  }
  &-value {
    color: @text-primary-color;
  }
  &-disabled {
    .c-select-selectbox {
      cursor: not-allowed;
      background: #f3f3f3;
    }
    .c-select-placeholder {
      color: #dcdee2;
    }
    .c-select-input {
      cursor: not-allowed;
      color: #dcdee2;
    }
    .c-select-icon {
      color: #dcdee2;
    }
  }
  &-icon {
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    font-size: 14px;
    color: @text-info-color;
    transform: translateY(-50%) rotate(90deg);
    transition: all 0.2s ease-in-out;
  }
  &-visiable {
    .c-select-icon {
      transform: translateY(-50%) rotate(-90deg);
    }
  }
  &-option {
    width: inherit;
    max-height: 200px;
    overflow: auto;
    margin: 5px 0;
    padding: 5px 0;
    background-color: @white;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgb(0 0 0 / 20%);
    position: absolute;
    color: @text-primary-color;
    z-index: @zindex-select;
    &-list {
      list-style: none;
      padding-left: 0;
      min-width: 100%;
      margin: auto;
    }
    &-item {
      padding: 7px 16px;
      cursor: pointer;
      white-space: nowrap;
      list-style: none;
      &:hover {
        background: #f3f3f3;
      }
      &-selected {
        background: #f3f3f3;
      }
    }
  }
}
