@import './vars.less';

.c-motion-rotating {
  animation: rotating 1s infinite linear;
}

@keyframes rotating {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg);
  }
}



.c-inner-enter-from,
.c-inner-appear-from {
  opacity: 0;
}

.c-inner-enter-to,
.c-inner-appear-to {
  opacity: 1;
}

.c-inner-enter-active,
.c-inner-appear-active {
  transition: opacity @transiton-duration linear;
  animation: c-inner @transiton-duration linear;
}


@keyframes c-inner {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.2;
  }

  100% {
    opacity: 1;
  }
}

.c-fade-enter-active {
  animation: dialog-fade-in .3s;
}
.c-fade-leave-active {
  animation: dialog-fade-out .3s;
}
@keyframes dialog-fade-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes dialog-fade-out {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}

.c-drop-enter-active {
  animation: select-drop-in .3s;
}
.c-drop-leave-active {
  animation: select-drop-out .3s;
}
@keyframes select-drop-in {
  0% {
      opacity: 0;
      transform: translateY(-10%) scaleY(0.8);
  }
  100% {
      opacity: 1;
      transform: translateY(0) scaleY(1);
  }
}

@keyframes select-drop-out {
  0% {
      opacity: 1;
      transform: translateY(0) scaleY(1);
  }
  100% {
      opacity: 0;
      transform: translateY(-10%) scaleY(0.8);
  }
}