// 主题色
@primary-color: #fc5531; // 主题色

@white: #fff;
@black: #000;

// 按钮颜色
@btn-primary-color: @primary-color-clor; // 按钮默认色
@btn-primary-hover-color: #fc1944; // 按钮默认hover色
@btn-light-color: #f8e3c3; // 按钮高亮色
@btn-light-hover-color: #fdf2e2; // 按钮高亮hover色
@btn-black-color: #444555; // 按钮黑色
@btn-black-hover-color: #444555; // 按钮黑色hover色

// 文字颜色
@text-light-color: #E33E33;
@text-primary-color: #222226; 
@text-second-color: #555666; 
@text-info-color: #777888;

// 文字大小
@font-size-1: 24px; // h1标签
@font-size-2: 20px; // h2标签
@font-size-3: 18px;
@font-size-4: 16px;
@font-size: 14px;

@line-height-base: 1.5715;

@transiton-duration: 0.2s;

// 层级
@zindex-toast: 9999;