.c-rate {
  display: flex;
  padding: 0px 4px;
  align-items: center;

  &-icon{
    cursor: pointer;
    color: #909399;
  }
  &-hover {
    color: #f6da4d;
    &-point {
      transform: scale(1.2);
    }
  }
  &-point {
    color: #f6da4d;
  }
  &-text {
    padding: 6px 13px;
    color: #f6da4d;
  }
  &-large {
    font-size: 30px;
  }
  &-medium {
    font-size: 26px;
  }
  &-small {
    font-size: 20px;
  }
}