.c-checkbox {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  line-height: 1;
  position: relative;
  margin-right: 4px;
  box-sizing: border-box;
  &-inner {
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border: 1px solid #dcdee2;
    border-radius: 2px;
    background-color: #fff;
    box-sizing: border-box;
  }
  &-input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    &-disabled {
      cursor: not-allowed;
    }
  }
  &-large {
    font-size: 16px;
    .c-checkbox-inner {
      width: 18px;
      height: 18px;
    }
    .c-checkbox-checked {
      &:after {
        top: 2px;
        left: 6px;
        width: 6px;
        height: 10px;
      }
    }
  }
  &-medium {
    font-size: 14px;
    .c-checkbox-inner {
      width: 16px;
      height: 16px;
    }
    .c-checkbox-checked {
      &:after {
        top: 2px;
        left: 6px;
      }
    }
  }
  &-small {
    font-size: 12px;
    .c-checkbox-inner {
      width: 14px;
      height: 14px;
    }
    .c-checkbox-checked {
      &:after {
        top: 2px;
        left: 5px;
        width: 4px;
        height: 8px;
      }
    }
  }
  &-checked {
    box-sizing: border-box;
    .c-checkbox-inner {
      border-color: @primary-color;
      background-color: @primary-color;
    }
    &:after {
      content: '';
      display: table;
      width: 5px;
      height: 9px;
      position: absolute;
      top: 1px;
      left: 5px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(1);
      box-sizing: border-box;
    }
  }
  &-all {
    cursor: pointer;
    display: inline-block;
    margin-right: 12px;
    box-sizing: border-box;
    &-disabled {
      cursor: not-allowed;
      color: @disabled-color;
      .c-checkbox-inner {
        border-color: #dcdee2;
        background-color: #f3f3f3;
      }
      .c-checkbox-checked {
        &:after {
          border-color: #ccc;
        }
      }
    }
  }
}
