.c-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 40px 0;
  &-image {
    min-width: 100px;
    img {
      width: 100%;
    }
  }
  &-description {
    margin-top: 10px;
  }
  &-bottom {
    margin-top: 10px;
  }
}